# README #
## ** Title- Course Manager Application ** ##

Our Project is the Course Manager Application 
This is a team project developed in C#.NET as part of our course work- Application Development in C#.Net

### This Repository is for the project Course Manager ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
### Data Source ###
***Retrieved from http://www.nwmissouri.edu/mathcsis/programs/index.htm***